# cathedral-ai

./: God_dataset.json  Heuristic.puml  Heuristicss.puml  Saint_dataset.json  VisualizedAgent.puml  build.gradle  settings.gradle.kts
data/: configuration.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/board/fast/: BitBoard.java  FastBoard.java
src/main/java/org/cathedral/core/: AlphaBetaAgent.java  BoardPlacement.java  BoardPlacementScore.java  BuildingCombo.java  BuildingVariant.java  CuteAgent.java  EmulationTask.java  EvaluationRunnable.java  Frodo.java  GameStage.java  Gandalf.java  GodAgent.java  HashEntry.java  HashEntryType.java  HeroAgent.java  Heuristic.java  HeuristicInterface.java  HeuristicalAgent.java  HillClimbingAgent.java  McNode.java  McState.java  MiniMaxTask.java  NetworkAgent.java  NeuralAgent.java  SaintAgent.java  SmartAgent.java  StageBuildings.java  State.java  VisualizedAgent.java  VisualizedAgent.puml  WeightedPlacement.java
src/main/java/org/cathedral/heuristics/: AvoidGrayAreaHeuristic.java  BlockBigBuildingHeuristic.java  BlockHeuristic.java  BlockNewHeuristic.java  BuildingHeuristic.java  CapturedBuildingHeuristic.java  CathedralHeuristic.java  CenterHeuristic.java  CombinedHeuristic.java  CornerHeuristic.java  EnemyAreaHeuristic.java  GameScoreHeuristic.java  GameStateHeuristic.java  Heuristic.java  HeuristicsHelper.java  LargeBuildingHeuristic.java  PlacementScore.java  PlayerAreaHeuristic.java  StaticHeuristic.java  ZoneFutureHeuristic.java  ZoneHeuristic.java
src/main/java/org/cathedrale/heuristics/: AvoidGrayAreaHeuristic.java  BlockBigBuildingHeuristic.java  (+19 more)
src/main/java/org/example/: Emulation.java  Main.java  MoveGenerator.java  Network.java  NeuralNetwork.java  Pair.java
src/main/java/org/work/: AlphaBetaWork.java  BeanCounter.java  Manager.java  PlacementCalculation.java  PlacementsInTurn.java  Work.java  Worker.java  Zobrist.java
(+14 files in other folders)
