plugins {
    id("java")
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation name: 'cathedral-game-1.3'
    implementation "com.discord4j:discord4j-core:3.2.3"

    implementation 'org.apache.logging.log4j:log4j-core:3.0.0-alpha1'
    implementation 'guru.nidi:graphviz-java:0.18.1'
    implementation('com.eclipsesource.j2v8:j2v8_linux_x86_64:4.6.0')

    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-M2.1'
    implementation 'org.deeplearning4j:deeplearning4j-ui:1.0.0-M2.1'
    implementation 'org.deeplearning4j:rl4j-core:1.0.0-M1.1'
    implementation 'org.nd4j:nd4j-native-platform:1.0.0-M2.1'
    implementation 'nz.ac.waikato.cms.weka:weka-stable:3.8.5'
    implementation 'org.encog:encog-core:3.4'

    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}